# DemoRepo

./: pom.xml
src/main/java/com/qa/pages/: HomePage.java  LoginPage.java  SearchPage.java
src/test/java/com/qa/tests/: LoginTest.java  Test.java
